{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# module\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib.dates as mdates\n",
    "import seaborn as sns\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Util Functions\n",
    "from enum import Enum\n",
    "\n",
    "# 파일을 읽어와 pandas의 DataFrame으로 반환해줌\n",
    "def get_df_from(path: str, sep: str = ','):\n",
    "    extension = path.split('.')[-1]\n",
    "    try:\n",
    "        if extension == \"csv\" or extension == \"txt\":\n",
    "            df = pd.read_csv(path, sep=sep, on_bad_lines='skip')\n",
    "            if df.empty:\n",
    "                print(\"W: DataFrame is empty.\")\n",
    "                return None\n",
    "            return df\n",
    "        else:\n",
    "            print(\"E: File extension is not supported.\")\n",
    "            return None\n",
    "    except FileNotFoundError:\n",
    "        print(f\"E: File not found. Check the path: {path}\")\n",
    "        return None\n",
    "    except pd.errors.ParserError as e:\n",
    "        print(f\"E: Error parsing CSV file: {e}\")\n",
    "        return None\n",
    "    except Exception as e:\n",
    "        print(f\"E: An unexpected error occured: {e}\")\n",
    "        return None\n",
    "\n",
    "# 리스트의 평균을 반환.(기본값 0)\n",
    "def calculate_mean(lst):\n",
    "    if lst: # 빈 리스트가 아닌 경우에만 평균 계산\n",
    "        return np.mean(lst)\n",
    "    return 0 # 빈 리스트인 경우 NaN 반환\n",
    "\n",
    "# 리스트의 합을 반환.(기본값 0)\n",
    "def calculate_sum(lst):\n",
    "    if lst:\n",
    "        return np.sum(lst)\n",
    "    return 0\n",
    "\n",
    "\n",
    "class ChartShape(Enum):\n",
    "    BAR = 1\n",
    "    HISTOGRAM = 2\n",
    "    LINE = 3\n",
    "    HEATMAP = 4\n",
    "\n",
    "# Chart 뽑는 함수\n",
    "def get_chart_from(df: pd.DataFrame, x_col: str, y_col: str, shape: ChartShape = ChartShape.BAR, real_time: bool = False):\n",
    "    plt.figure(figsize=(10, 6))\n",
    "    if shape == ChartShape.BAR:\n",
    "        plt.bar(df[x_col], df[y_col])\n",
    "    elif shape == ChartShape.HISTOGRAM:\n",
    "        plt.hist(df[x_col], bins=10)\n",
    "    elif shape == ChartShape.LINE:\n",
    "        plt.plot(df[x_col], df[y_col])\n",
    "    else:\n",
    "        plt.plot(df[x_col], df[y_col])\n",
    "\n",
    "    if real_time:\n",
    "        plt.gca().xaxis.set_major_locator(mdates.MonthLocator()) # 월 단위로 큰 눈금 표시\n",
    "        plt.gca().xaxis.set_major_formatter(mdates.DateFormatter('%Y-%m-%d')) # 날짜 형식 지정\n",
    "    plt.xlabel(x_col)\n",
    "    plt.ylabel(y_col)\n",
    "    plt.grid(True)\n",
    "    plt.tight_layout()\n",
    "    plt.xticks(df[x_col], rotation=45, ha='right')\n",
    "    plt.show()\n",
    "\n",
    "def get_chart_from_series(sr: pd.Series, x_col: str, y_col: str, shape: ChartShape = ChartShape.BAR):\n",
    "    if shape == ChartShape.BAR:\n",
    "        sr.plot.bar()\n",
    "    if shape == ChartShape.LINE:\n",
    "        sr.plot.line()\n",
    "    if shape == ChartShape.HISTOGRAM:\n",
    "        sr.plot.hist()\n",
    "    plt.xlabel(x_col)\n",
    "    plt.ylabel(y_col)\n",
    "    plt.show()\n",
    "\n",
    "def get_integer(question: str):\n",
    "    try:\n",
    "        id = int(input(question))\n",
    "        return id\n",
    "    except:\n",
    "        print(f\"E: invalid integer\")\n",
    "        return 0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Function\n",
    "\n",
    "folder_path = '../public/kmrd-small/'\n",
    "\n",
    "file_paths = {\n",
    "    'castings': folder_path + 'castings.csv',\n",
    "    'countries': folder_path + 'countries.csv',\n",
    "    'genres': folder_path + 'genres.csv',\n",
    "    'movies': folder_path + 'movies.txt',\n",
    "    'peoples': folder_path + 'peoples.txt',\n",
    "    'rates': folder_path + 'rates.csv',\n",
    "}\n",
    "\n",
    "def get_df_strict_from(path: str, sep: str = ','):\n",
    "    df = get_df_from(path, sep)\n",
    "    for _ in range(3):\n",
    "        if df is not None:\n",
    "            return df\n",
    "        new_path = input('오류가 발생했습니다. 정확한 경로를 확인해주세요: ')\n",
    "        new_sep = input('구분자를 입력해주세요: ')\n",
    "        df = get_df_from(new_path, new_sep)\n",
    "    exit()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 정밀도와 재현율\n",
    "\n",
    "- 사용자별 평가를 10개만 한 사용자 && 영화별 평점 개수가 [60, 200)인 영화"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "dfs = {}\n",
    "names = ['rates', 'movies']\n",
    "for name in names:\n",
    "    path = file_paths[name]\n",
    "    if name == 'movies' or name == 'peoples':\n",
    "        dfs[name] = get_df_strict_from(path, '\\t')\n",
    "    else:\n",
    "        dfs[name] = get_df_strict_from(path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.preprocessing import MultiLabelBinarizer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "user\n",
      "1878    [10001, 10102, 10128, 10253, 10453, 10630, 106...\n",
      "1883    [10001, 10002, 10003, 10004, 10018, 10102, 102...\n",
      "1887    [10001, 10002, 10102, 10111, 10200, 10244, 103...\n",
      "1917    [10001, 10046, 10048, 10071, 10102, 10110, 101...\n",
      "1980    [10001, 10016, 10028, 10039, 10071, 10102, 101...\n",
      "2010    [10001, 10002, 10021, 10022, 10037, 10173, 102...\n",
      "2027    [10001, 10018, 10132, 10173, 10472, 10610, 106...\n",
      "2067    [10001, 10016, 10072, 10086, 10110, 10181, 103...\n",
      "2089    [10001, 10033, 10034, 10035, 10155, 10156, 101...\n",
      "2116    [10001, 10035, 10058, 10071, 10114, 10323, 104...\n",
      "Name: movie, dtype: object\n",
      "Empty DataFrame\n",
      "Columns: [movie, cnt]\n",
      "Index: []\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "49",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/test/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2606\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2630\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 49",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[37], line 22\u001b[0m\n\u001b[1;32m     18\u001b[0m mlb \u001b[38;5;241m=\u001b[39m MultiLabelBinarizer()\n\u001b[1;32m     20\u001b[0m movie_mat \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mDataFrame(mlb\u001b[38;5;241m.\u001b[39mfit_transform(result[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmovie\u001b[39m\u001b[38;5;124m'\u001b[39m]), columns\u001b[38;5;241m=\u001b[39mmlb\u001b[38;5;241m.\u001b[39mclasses_, index\u001b[38;5;241m=\u001b[39mresult\u001b[38;5;241m.\u001b[39mindex)\n\u001b[0;32m---> 22\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[43mmovie_mat\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m49\u001b[39;49m\u001b[43m]\u001b[49m)\n\u001b[1;32m     23\u001b[0m \u001b[38;5;66;03m# result.pivot_table(index=\"user\", columns='movie', aggfunc='count')\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/test/lib/python3.12/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/anaconda3/envs/test/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 49"
     ]
    }
   ],
   "source": [
    "rates_df = dfs['rates']\n",
    "movies_df = dfs['movies']\n",
    "\n",
    "user_rates_count = rates_df.value_counts('user')\n",
    "movie_rates_count = rates_df.value_counts('movie')\n",
    "user_rates_10 = rates_df.groupby('user')['movie'].apply(list)[user_rates_count == 10]\n",
    "\n",
    "print(user_rates_10[30:40])\n",
    "movie_rates_60to200 = movie_rates_count[(movie_rates_count >= 60) & (movie_rates_count < 200)].index\n",
    "\n",
    "result = pd.DataFrame(user_rates_10.apply(lambda x: [item for item in x if item in movie_rates_60to200]))\n",
    "\n",
    "result.columns = ['movie']\n",
    "result['cnt'] = result['movie'].apply(len)\n",
    "\n",
    "print(result[result['cnt'] == 10])\n",
    "\n",
    "mlb = MultiLabelBinarizer()\n",
    "\n",
    "movie_mat = pd.DataFrame(mlb.fit_transform(result['movie']), columns=mlb.classes_, index=result.index)\n",
    "\n",
    "print(movie_mat[49])\n",
    "# result.pivot_table(index=\"user\", columns='movie', aggfunc='count')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "test",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
